<library path="libassem_moveit_config">
   <class name="assem_moveit_config/UniformNPointFilter" type="assem_moveit_config::UniformNPointFilter" base_class_type="planning_request_adapter::PlanningRequestAdapter"> 
      <description>
         Resamples trajectory to a specified sample count at a fixed sample rate.
      </description> 
   </class>

  
</library>
